{
  "name": "vibeward",
  "version": "0.2.0",
  "description": "Security scanner for AI-generated / vibe-coded apps (Lovable, Bolt, v0, Supabase). Finds exposed secrets, missing RLS and insecure headers. Read-only, authorized use.",
  "type": "module",
  "bin": {
    "vibeward": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsx src/cli.ts",
    "test": "tsx test/self-test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "scanner",
    "supabase",
    "rls",
    "row-level-security",
    "lovable",
    "vibe-coding",
    "appsec",
    "devsecops",
    "mcp"
  ],
  "author": "José Siapo (https://github.com/jsiapodev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSiapoDEV/vibeward.git"
  },
  "homepage": "https://vibeward.ai",
  "bugs": {
    "url": "https://github.com/JSiapoDEV/vibeward/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0"
  }
}
